  team_name          game_date            season         
 Length:4334        Length:4334        Length:4334       
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
     period      minutes_remaining seconds_remaining
 Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 1st Qu.:1.000   1st Qu.: 2.000    1st Qu.:13.00    
 Median :2.000   Median : 5.000    Median :29.00    
 Mean   :2.351   Mean   : 5.412    Mean   :28.60    
 3rd Qu.:3.000   3rd Qu.: 8.000    3rd Qu.:43.75    
 Max.   :4.000   Max.   :11.000    Max.   :59.00    
 shot_made_flag     action_type         shot_type        
 Length:4334        Length:4334        Length:4334       
 Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character  
                                                         
                                                         
                                                         
 shot_distance     opponent               x           
 Min.   : 0.00   Length:4334        Min.   :-248.000  
 1st Qu.: 2.25   Class :character   1st Qu.: -56.000  
 Median :19.00   Mode  :character   Median :   1.000  
 Mean   :15.58                      Mean   :   7.746  
 3rd Qu.:25.00                      3rd Qu.:  95.500  
 Max.   :71.00                      Max.   : 246.000  
       y             minute         name          
 Min.   :-39.0   Min.   : 1.0   Length:4334       
 1st Qu.: 13.0   1st Qu.:11.0   Class :character  
 Median : 95.0   Median :23.0   Mode  :character  
 Mean   :109.4   Mean   :22.8                     
 3rd Qu.:198.0   3rd Qu.:33.0                     
 Max.   :717.0   Max.   :48.0                     
